{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About INtra: a translation tool</title>
    <style>
        .txtoutline:focus {
            outline: 1px solid blue !important;
            box-shadow: 1px 1px 10px blue !important;

        }

        .fromTo {
            color: #949292;
        }

        .txtoutline {
            font-size: 18px;
        }

        .nav-item {
            font-size: large;
            margin-left: 30px;
            font-weight: 500;
        }

        .nav-link {
            border-radius: 5px;
        }

        .active {
            color: deepskyblue !important;
        }

        .nav-link:hover {
            /* border: none; */
            background-color: white;
            border-radius: 5px;
            color: black !important;
        }

        .contact-form {
            background-color: white;
            color: black !important;
            width: fit-content;
            padding-left: 15px !important;
            padding-right: 15px !important;
            border-radius: 50px !important;
            font-size: medium;

        }

        .contact-form:hover {
            background-color: aqua;
        }

        .btn:active {
            outline: none !important;
            border: none;
            border-style: outset;
        }

        button:hover,
        button:focus {
            outline: none !important;
        }

        @media screen and (max-width:575px) {
            .col-sm-6 {
                margin-top: 15px;
            }
        }

        .navbar-dark {
            background-color: rgb(88, 198, 202) !important;
        }

        .nav-link {
            color: black !important;
            
        }

        h1,h2,h3,h4,h5 {
            margin-top: auto;
            margin-bottom: 0;
            line-height: 0;
            font-size: large;
            color: white;
        }
        .card-text, .container{
            color: #C4C4C4;
            
        }
        .card-body{
            background-color: #2b363b;
        }
        .card{
            border: none;
        }
        .copyright{
            font-size: small;
            color: #C4C4C4;
        }
    </style>

</head>

<body style="background-color: #2b363b;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0c0c0cca;">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #2b363b; font-family: Arial, Helvetica, sans-serif !important;"
                href="#"><img height="30px" src="{% static 'media/INtralogo.png' %}" alt="intralogo"><b>&nbsp&nbspINtra: Translation Tool</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-lg-5" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-white">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About INtra</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Input Type
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Text</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Image</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Audio</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio/portfolio.html">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-form" href="/portfolio/contactMe.html">send feedback</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    
    <div id="aboutMyself" class="container px-4 text-center my-4 bt container-fluid">
        <h1>
            ABOUT&nbspINtra</h1>
    </div>
    <div class="container w-50 text-center my-5">INtra is developed by FORAGE company.
        INtra is a NLP based translation tool which translates text, audio, image, videos and even pre-existing documents. 
        <br>
        In order to exponentially enhance the use of Hindi Language in official matters, there is need to develop effective and real time translator for English to Hindi language translation and vice-versa.  Develop a robust translator using  NLP To develop a translator for translating Hindi to English and vice versa
    </div>

    <div class="container-fluid w-75  card-container">
        <div class="row row-cols-md-2  trans-bg">
            <div class="col trans-bg">
                <div class="card">
                    <div class="card-body trans-bg">
                        <h4 class="card-title my-4">HOW IS THIS SOFTWARE UNIQUE?</h4>
                        <p class="card-text"> Allows users to translate not only text but also audio, image, doc and even videos.
                            We give users feature to translate pre existing docs, images and videos 
                            These features are collectively not available on a single software.
                            </p>
                    </div>
                </div>
            </div>
            <div class="col trans-bg">
                <div class="card trans-bg">
                    <div class="card-body trans-bg">
                        <h4 class="card-title my-4">IMPACT IT WILL HAVE</h4>
                        <p class="card-text">This will help break the language barrier among diff sections of society.
                            Promote the usage of Hindi as official language.
                            This will help people to read and understand holy scriptures in their respective native language. </p>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
    </div>
    <div class="container-fluid bg-black text-center footer mt-5">
        <div class="container d-flex justify-content-center">
            
        </div>
        <br>
        <div class="text-center" style="border: 20px solid transparent; overflow: hidden;"><br>
            <img class="img-fluid" style="max-height: 100px;" src="{% static 'media/foragelogo.png' %}" alt="logo">
        </span>
        <br>
        <br>
        <span style="color: #C4C4C4;">©2022 FORAGE </span><span class="text-capitalize copyright">All rights reserved</span>
    </div>
    <script>
        function clearField(ids) {
            document.getElementById(ids).innerHTML = null;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>