<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Forage Translator</title>
    <style>
        .txtoutline:focus {
            outline: 1px solid blue !important;
            box-shadow: 1px 1px 10px blue !important;

        }

        .fromTo {
            color: #949292;
        }

        .txtoutline {
            font-size: 18px;
        }

        .nav-item {
            font-size: large;
            margin-left: 30px;
            font-weight: 500;
        }

        .nav-link {
            border-radius: 5px;
        }

        .active {
            color: deepskyblue !important;
        }

        .nav-link:hover {
            /* border: none; */
            background-color: white;
            border-radius: 5px;
            color: black !important;
        }

        .contact-form{
    background-color: white;
    color: black !important;
    width: fit-content;
    padding-left: 15px !important;
    padding-right: 15px !important;
    border-radius: 50px !important;
    font-size: medium;
    
}

        .contact-form:hover {
            background-color: aqua;
        }

        .btn:active {
            outline: none !important;
            border: none;
            border-style: outset;
        }

        button:hover,
        button:focus {
            outline: none !important;
        }

        @media screen and (max-width:575px) {
            .col-sm-6 {
                margin-top: 15px;
            }
        }
        .navbar-dark{
            background-color: rgb(88, 198, 202) !important;
        }
        .nav-link{
            color: black !important;
        }
    </style>

</head>

<body style="background-color: #2b363b;">    
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0c0c0cca;">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #2b363b; font-family: Arial, Helvetica, sans-serif !important;"  href="#"><b>INtra: Translation Tool</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-lg-5" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-white">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About INtra</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Input Type
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Text</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Image</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Audio</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-form" href="/portfolio/contactMe.html">send feedback</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="card" style="box-shadow: 1px 1px 7px black;">
                    <div class="card-body">
                        <h6 class="card-title fromTo">From</h6>
                        
                        <form action="" method="get">
                            <select name="selectlanguage" id="">
                                <option value="en" selected disabled>select language</option>
                                <option value="bn">Bengali</option>
                                <option value="en">English</option>
                                <option value="gu">Gujarati</option>
                                <option value="hi">Hindi</option>
                                <option value="mr">Marathi</option>
                                <option value="pa">Punjabi</option>
        
                            </select>
                            <hr>
                            <textarea class="txtoutline" name="texts" id="txt1" style="width: 100%; resize: none; border: none; outline: none;" rows="10" >{{given_text}}</textarea>
                            <div class="d-flex justify-content-between btncmb">
                                
                            </div>
                            <div class="d-flex justify-content-between btncmb">
                                <div style="height: 10px;">
                                    <button type="submit" class="btn btn-primary">Tanslate</button>
                                    {% comment %} <div id="speaknow" style="display:inline-block;" onclick="listen('speaknow')">
                                        <form action="" method="get">
                                        <input style="" name='txt1'>
                                        <button type="submit">🎤</button>
                                        </form>
                                    </div> {% endcomment %}
                                </div>
                                <button class="btn"  type="button" onclick="clearField('txt1')" style="background-color: rgb(240, 241, 241); border: none; border-radius: 5px;"><b>&nbspx&nbsp</b>
                                </button>
                            </div>
                           
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="box-shadow: 1px 1px 7px black;">
                    <div class="card-body">
                        <h6 class="card-title fromTo">To</h6>
                        <select name="selectlanguage2" id="">
                            <option value="en" selected disabled>select language</option>
                            <option value="bn">Bengali</option>
                            <option value="en">English</option>
                            <option value="gu">Gujarati</option>
                            <option value="hi">Hindi</option>
                            <option value="mr">Marathi</option>
                            <option value="pa">Punjabi</option>
    
                        </select>
                        <hr>
                        
                            <textarea class="txtoutline2" name="" id="txt2" style="caret-color: transparent; cursor: default; font-size: 18px; width: 100%; resize: none; border: none; outline: none;" rows="10" >{{translated_text}}</textarea>
                            <div class="text-end">
                                
                                <button class="btn"  type="button" onclick="clearField('txt2')" style="background-color: rgb(240, 241, 241); border: none; border-radius: 5px;"><b>&nbspx&nbsp</b>
                                </button>
                            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        
        function clearField(ids){
            document.getElementById(ids).innerHTML ='';
            
            document.getElementById(ids).value = '';
            console.log("clicked");
        }
        function listen(ids){
            document.getElementById(ids).value=1;
            console.log(document.getElementById(ids).value);
            console.log("worked");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>